<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;

        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 100px;
        }
        section {
            padding: 20px;
        }

        #projects ul {
            display: flex;
            flex-flow: row;
            gap: 100px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
    </nav>

    <section id="home">
        <h1>Welcome to My Portfolio</h1>
        <p>This is the home section of my portfolio. Feel free to explore!</p>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>I'm Frankline Omari, a passionate web developer with a strong interest in design. I enjoy solving challenges and constantly learning in the dynamic field of web development. My journey began with a fascination for technology and a desire to create. Now, with the power learn project, i look foward to gain expertise in HTML, CSS, and JavaScript to specialize in crafting engaging and user-friendly websites.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p>Here are some of my recent projects:</p>
        <ul>
            <li>Project 1: <a href="#">Project 1 Link</a></li>
            <li>Project 2: <a href="#">Project 2 Link</a></li>
            <li>Project 3: <a href="#">Project 3 Link</a></li>
        </ul>
    </section>
</body>
</html>
